{
  "name": "dfirebird.github.io",
  "description": "Personal site built using Gatsby",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "deploy": "yarn run build && gh-pages -d public -b master",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "yarn run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "dependencies": {
    "@mdx-js/mdx": "1.6.22",
    "@mdx-js/react": "1.6.22",
    "gatsby": "^4.9.3",
    "gatsby-plugin-dark-mode": "^1.1.2",
    "gatsby-plugin-manifest": "^4.9.1",
    "gatsby-plugin-mdx": "^3.15.2",
    "gatsby-plugin-offline": "^5.9.1",
    "gatsby-plugin-react-helmet": "^5.9.0",
    "gatsby-plugin-typography": "^4.9.0",
    "gatsby-remark-prismjs": "^6.9.0",
    "gatsby-source-filesystem": "^4.9.1",
    "gatsby-source-graphql": "^4.9.1",
    "gatsby-transformer-json": "^4.9.0",
    "prismjs": "^1.20.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.3.1",
    "react-typography": "^0.16.19",
    "typography": "^0.16.19",
    "typography-theme-st-annes": "^0.16.19"
  },
  "devDependencies": {
    "gh-pages": "^3.1.0",
    "prettier": "2.5.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dfireBird/dfirebird.github.io"
  },
  "bugs": {
    "url": "https://github.com/dfireBird/dfirebird.github.io/issues"
  }
}
